<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SchoolProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Hanuman&display=swap" rel="stylesheet">
</head>
<body class="hold-transition skin-blue sidebar-mini fixed" style="font-family: hanuman;">
  <app-root></app-root>
</body>
</html>
